# rider-bug-repros

CheckInput/RunProject/: MyFiles1.props  MyFiles2.props  RunProject.sln
CheckInput/RunProject/Dependency/: Class1.cs  Dependency.csproj  file.txt
CheckInput/RunProject/RunProject/: Program.cs  RunProject.csproj
SystemPrivateLinq/: RiderLinqWtf.sln
SystemPrivateLinq/RiderLinqWtf/: Class1.cs  RiderLinqWtf.csproj
