<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <DefineConstants>$(DefineConstants);PAYPAGE</DefineConstants>
        <PreserveCompilationContext>true</PreserveCompilationContext>
        <AssemblyName>XmPay.PayPage</AssemblyName>
        <OutputType>Exe</OutputType>
        <PackageId>XmPay.PayPage</PackageId>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <MvcRazorCompileOnPublish>true</MvcRazorCompileOnPublish>
        <PreserveCompilationContext>true</PreserveCompilationContext>
        <TypeScriptCompileBlocked>True</TypeScriptCompileBlocked>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="CompressedStaticFiles" Version="1.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
        <PackageReference Include="CoreRPC.AspNetCore" Version="0.4.4" />
        <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.0.138" />
        <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
        <PackageReference Include="linq2db.Core" Version="1.10.2" />
        <PackageReference Include="Option" Version="3.0.1" />
        <PackageReference Include="Savorboard.NPOI.Core.Ooxml" Version="1.1.3" />
        <PackageReference Include="Npgsql" Version="3.2.2" />
        <PackageReference Include="Serenity.FluentMigrator" Version="1.6.904" />
        <PackageReference Include="Serenity.FluentMigrator.Runner" Version="1.6.904" />
        <PackageReference Include="CsvHelper" Version="2.16.3" />
        <PackageReference Include="NLog.Extensions.Logging" Version="1.0.0-rtm-beta4" />
        <PackageReference Include="SecondLanguage.NetStandard" Version="1.0.0" />
    </ItemGroup>

</Project>